{
  "name": "luxe-edit-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "yarn workspace luxe-edit build",
    "dev": "yarn workspace demo dev",
    "build:demo": "yarn workspace demo build",
    "publish:core": "cd packages/core && npm publish --registry=https://registry.npmjs.org/",
    "publish:core:yarn": "cd packages/core && yarn publish",
    "publish:core:dry": "cd packages/core && npm pack --dry-run"
  },
  "author": "amin uddin",
  "license": "MIT"
}
